{
    "version": "1.0.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "altinn.no",
            "url": "http://localhost:1313",
            "preLaunchTask": "Hugo"
        }
    ]
}